apiVersion: v1
kind: Secret
metadata:
  name: test-secret
  namespace: faluwi-dev
type: Opaque 
data: 
  username: dmFsdWUtMQ0K 
  password: dmFsdWUtMg0KDQo=
stringData: 
  hostname: myapp.mydomain.com3
